@red: #CC2929;
@yellow: #F3C510;
@green: #47B347;
@midnight-blue: #2c3e50;
@storm-gray: #465565;
@strong-cyan: #1abc9c;
@dark-slate-grey: #34495e;

// Définition des couleurs
@background: #f0f4f8; // Fond général de l'application
@primary-green: #28a745; // Vert clair pour les éléments principaux
@primary-green-dark: #218838; // Vert foncé pour le survol et les états actifs
@text-light: #ffffff; // Texte en blanc pour contraster avec le fond vert
@text-dark: #343a40; // Texte principal en gris foncé
@menu-background: @primary-green; // Fond du menu
@menu-hover-background: @primary-green-dark; // Fond du menu au survol
@menu-active-background: @primary-green-dark; // Fond du menu actif
@menu-text-color: @text-light; // Couleur du texte du menu
@menu-text-hover-color: @text-light; // Couleur du texte au survol

// Nouvelles couleurs ajoutées
@primary-blue: #007bff; // Bleu pour les boutons
@primary-blue-dark: #0056b3; // Bleu foncé pour le survol des boutons
@border-color: #ccc; // Bordures et champs
@label-text-color: #555; // Couleur des labels
@danger-red: #dc3545; // Rouge pour le bouton de suppression
@danger-red-dark: #c82333; // Rouge foncé pour le survol du bouton de suppression
@add-exercise-blue: #17a2b8; // Bleu pour le bouton d'ajout d'exercice
@copy-yellow: #ffc107; // Jaune pour le bouton de copie
@copy-yellow-dark: #987800; // Jaune foncé pour le survol du bouton de copie
