@import "Pages/home";
@import "Pages/menu";
@import "Pages/new-session";
@import "Pages/new-exercise";
@import "Components/sub-menu";
@import "Pages/calendar";
@import "Pages/musculation-exercise-list";
//@import 'react-calendar/dist/Calendar.css';

body
{
	background-color: @background; /* Fond très clair pour ne pas fatiguer les yeux */
	color: #343a40; /* Texte principal en gris foncé pour une bonne lisibilité */
	font-family: 'Arial', sans-serif;

	h1
	{
		font-weight: bold;
		font-size: 2em;
		color: @text-dark;
	}

	h2
	{
		font-weight: bold;
		font-size: 1.5em;
		color: @text-dark;
	}
}


i
{
	margin-right: 0.2em;
}

