@import '../colors';

/* Style du menu principal */
.menu {
	background-color: @menu-background; /* Fond du menu */
	display: flex;
	justify-content: space-around; /* Répartition horizontale */
	align-items: center;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	margin: 0 auto; /* Centrage horizontal */
}

.menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
}

.menu > ul > li {
	position: relative;
}

.menu > ul > li > a, .menu > ul > li > .group {
	text-decoration: none;
	color: @menu-text-color; /* Couleur du texte */
	padding: 0.75em 1.5em;
	display: flex;
	align-items: center;
	font-size: 1em;
	transition: background-color 0.3s ease, color 0.3s ease;
	border-radius: 0.3em;
}

.menu > ul > li:hover > a,
.menu > ul > li:hover > .group {
	background-color: @menu-hover-background; /* Fond au survol */
	color: @menu-text-hover-color; /* Couleur du texte au survol */
}

.menu > ul > li > ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: @menu-background;
	border-radius: 0.3em;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 0.5em 0;
	z-index: 1000;
	min-width: 10em; /* Largeur minimale du sous-menu */
}

.menu > ul > li:hover > ul {
	display: block;
}

.menu > ul > li > ul > li {
	margin: 0;
}

.menu > ul > li > ul > li > a {
	padding: 0.5em 1em;
	color: @menu-text-color;
	display: flex;
	align-items: center;
	font-size: 0.9em;
}

.menu > ul > li > ul > li > a:hover {
	background-color: @menu-hover-background; /* Fond au survol du sous-menu */
	color: @menu-text-hover-color; /* Couleur du texte au survol du sous-menu */
}
