.fields {
	display: flex;
	flex-direction: column;
	width: 70%;
	padding: 1em;
	margin: auto;
	background-color: @text-light; /* Fond de la section ajout d'exercice */
	border-radius: 0.5em;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.new-exercise h1,
.new-elastic h1
{
	text-align: center;
	font-weight: bold;
	font-size: 2em;
	color: @text-dark;
	margin-bottom: 1em;
}

.fields {
	margin-bottom: 1em;
}

.field label {
	display: block;
	font-weight: bold;
	margin-bottom: 0.5em;
	color: @label-text-color;
}

.field input,
.field select {
	width: 100%;
	padding: 0.5em;
	border: 1px solid @border-color;
	border-radius: 0.3em;
	font-size: 1em;
}

.save {
	text-align: center;
}


